ktor {
    deployment {
        port = 8081
    }
    application {
        modules = [mobi.sevenwinds.ApplicationKt.module]
    }
    compression = false
    logAllRequests = true
}

swagger {
    servers = [
        {url: "http://localhost:8081/", description: "localhost"}
    ]
}

db {
    jdbcDriver = "org.postgresql.Driver"
    jdbcUrl = ${?DATABASE_URL}
    dbUser = ${?DATABASE_USER}
    dbPassword = ${?DATABASE_PASSWORD}
    maxPoolSize = 5
}

flyway {
    clean = true
}
