ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [mobi.sevenwinds.ApplicationKt.module]
    }
    compression = false
    logAllRequests = true
}

swagger {
    servers = [
        {url: "http://localhost:8080/", description: "localhost"}
    ]
}

db {
    jdbcDriver = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://192.168.122.156:5432/postgres"
    dbUser = "postgres"
    dbPassword = "secret"
    maxPoolSize = 5
}

flyway {
    clean = false
}
